ISA*00*          *00*          *ZZ*133052274      *ZZ*382175520      *210506*2219*^*00501*000009946*0*P*:~
GS*HC*FAC133052274*382175520*20210506*221940*9946*X*005010X222A1~
ST*837*000002188*005010X222A1~
BHT*0019*00*001245AEB*20210506*221940*CH~
REF*X7*C27375*20210507~
REF*F3*112202172*20210507~
NM1*41*2*EMDEON*****46*133052274~
PER*IC*EMDEON CUSTOMER SOLUTIONS*TE*8008456592~
NM1*40*2*PRIORITY HLTH LNC-MCR ADV*****46*382175520~
HL*1**20*1~
NM1*85*2*LINCARE INC*****XX*1013221134~
N3*2600 B MILLCORK ST~
N4*KALAMAZOO*MI*490014647~
REF*EI*592852900~
PER*IC*LES CHMURA*TE*8002842006*EM*LCHMURA@LINCARE.COM~
NM1*87*2~
N3*PO BOX 746051~
N4*ATLANTA*GA*30374~
HL*6*1*22*0~
SBR*P*18*10003******CI~
NM1*IL*1*NELSON*DONALD****MI*80019445400~
N3*46 POST AVE~
N4*BATTLE CREEK*MI*49014~
DMG*D8*19620821*M~
NM1*PR*2*PRIORITY HLTH LNC-MCR ADV*****PI*38217~
CLM*BBHWHRQN012860645*1566.27***12:B:1*Y*A*Y*Y~
PHE*800194454-00*10003**900002892*900002892*M****20210507****~
REF*DD*265915628700*Priority Health EDI DCN~
REF*D9*050621785736317~
HI*ABK:G4733~
NM1*DN*1*ASHMAN*ERIC****XX*1639160849~
NM1*77*2*PATIENTS HOME~
N3*46 POST AVE~
N4*BATTLE CREEK*MI*490144310~
LX*1~
SV1*HC:E0562:RR:KX*81.75*UN*1***1~
DTP*472*RD8*20200903-20200903~
REF*6R*000001026441862BBHWHRQN001~
NM1*DK*1*ASHMAN*ERIC****XX*1639160849~
N3*3200 W CENTRE AVE~
N4*PORTAGE*MI*490249998~
LX*2~
SV1*HC:E0470:RR:KI:KX*632.43*UN*1***1~
DTP*472*RD8*20200903-20200903~
REF*6R*000001026441861BBHWHRQN002~
NM1*DK*1*ASHMAN*ERIC****XX*1639160849~
N3*3200 W CENTRE AVE~
N4*PORTAGE*MI*490249998~
LX*3~
SV1*HC:A4604:NU:KX*181.38*UN*1***1~
DTP*472*D8*20201005~
REF*6R*000001034008915BBHWHRQN002~
NM1*DK*1*ASHMAN*ERIC****XX*1639160849~
N3*3200 W CENTRE AVE~
N4*PORTAGE*MI*490249998~
LX*4~
SV1*HC:A7030:NU:KX*512.16*UN*1***1~
DTP*472*D8*20201005~
REF*6R*000001034008917BBHWHRQN002~
NM1*DK*1*ASHMAN*ERIC****XX*1639160849~
N3*3200 W CENTRE AVE~
N4*PORTAGE*MI*490249998~
LX*5~
SV1*HC:K0006:RR:KI:KX*158.55*UN*1***1~
DTP*472*RD8*20200928-20200928~
REF*6R*000001032253937BBHWHRQN002~
NM1*DK*1*SCHERRER*MIRIAM****XX*1194831867~
N3*181 W EMMETT ST~
N4*BATTLE CREEK*MI*490379998~
